PROJECT_NAME=sicmobile

#test
#DOMAIN_URL=http://192.168.1.6:8080/
#PIC_PATH=E\:\\MY_WORK\\workspace\\.metadata\\.me_tcat\\webapps\\ge_pic\\

DOMAIN_URL=http://grcsicmobile.ge.com.cn:8085/
PIC_PATH=/home/sicmobile/apache-tomcat-7.0.42/webapps/ge_pic/

MAIL_HOST=smtp.163.com
MAIL_AUTHEN_USER=18121051287@163.com
MAIL_AUTHEN_PWD=gesic2016
ATTACHMENT_PATH=d\:\\
MAIL_TO=SiC.Mobile@ge.com