PROJECT_NAME=sicmobile

#test
#DOMAIN_URL=http://192.168.1.6:8080/
DOMAIN_URL=http://192.168.1.10:8080/
PIC_PATH=E\:\\MY_WORK\\workspace\\.metadata\\.me_tcat\\webapps\\ge_pic\\

MAIL_HOST=e2ksmtp01.e2k.ad.ge.com
MAIL_AUTHEN_USER=SiC.Mobile@ge.com
MAIL_AUTHEN_PWD=GE210User
ATTACHMENT_PATH=d\:\\
MAIL_TO=guangquan.chen@jetwaytech.com

#MAIL_HOST=smtp.exmail.qq.com
#MAIL_AUTHEN_USER=guangquan.chen@jetwaytech.com
#MAIL_AUTHEN_PWD=Cgq123456
#ATTACHMENT_PATH=d\:\\
#MAIL_TO=haohao@jetwaytech.com
